<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <img src="https://omnifood.dev/img/omnifood-logo.png" alt="">
                <div id="nl">
                    <a  class ="how"href="#page2">How it works </a>
                    <a  class="how" href="#page3/#box/#top/h4">Meals</a>
                    <a class="how" href="#page4">Testimonials</a>
                    <a class="how" href="#page5">Pricing</a>
                    <button>Try for free</button>
                </div>
            </div>
            <div id="maincontent">
                <div id="left">
                    <div id="leftext">
                        <h1>A healthy meal delivered to your door, every single day
                        </h1>
                        <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored
                            to your personal tastes and nutritional needs.
                        </p>
                        <div id="but">
                            <button id="big">Start eating well</button>
                            <div id="arrow">
                                <button>Learn more <i class="ri-arrow-down-line"></i></button>

                            </div>


                        </div>
                        <div id="morecircle">
                            <div class="circle">
                                <img src="https://images.unsplash.com/photo-1567532939604-b6b5b0db2604?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                            <div class="circle">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                            <div class="circle">
                                <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                            <div class="circle">
                                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                            <div class="circle">
                                <img src="https://images.unsplash.com/photo-1552374196-c4e7ffc6e126?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                    alt="">
                            </div>
                            <div class="circle">
                                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80"
                                    alt="">

                            </div>
                            <h3> <span>250,000+</span> meals delivered last year!

                            </h3>

                        </div>


                    </div>
                </div>
                <div id="right">
                    <img src="https://omnifood.dev/img/hero.webp" alt="">
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="toptxt">
                <h3>AS FEATURED IN</h3>
                <div class="logos">
                    <img src="https://omnifood.dev/img/logos/techcrunch.png
                    " alt="">
                    <img src="https://omnifood.dev/img/logos/business-insider.png
                    " alt="">
                    <img src="	https://omnifood.dev/img/logos/the-new-york-times.png" alt="">
                    <img src="https://omnifood.dev/img/logos/forbes.png" alt="">
                    <img src="https://omnifood.dev/img/logos/usa-today.png" alt="">
                </div>

            </div>
            <div id="how">
                <h4>HOW IT WORKS</h4>
                <h1>Your daily dose of health in 3 simple steps</h1>
            </div>
            <div class="mobile">
                <div class="texto">
                    <h1>01</h1>
                    <h2>Tell us what you like (and what not)</h2>
                    <p>Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized
                        weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no
                        matter what diet you follow!</p>
                </div>
                <div id="bigocircle">
                    <div id="twocircle"></div>
                    <img src="https://omnifood.dev/img/app/app-screen-1.png" alt="">

                </div>

            </div>
            <div class="mobile part2">
                <div class="texto">
                    <h1>02</h1>
                    <h2>Approve your weekly meal plan</h2>
                    <p>Once per week, approve the meal plan generated for you by Omnifood AI. You can change
                        ingredients, swap entire meals, or even add your own recipes.</p>
                </div>
                <div id="bigocircle">
                    <div id="twocircle"></div>
                    <img src="https://omnifood.dev/img/app/app-screen-2.png" alt="">

                </div>

            </div>
            <div class="mobile">
                <div class="texto">
                    <h1>03</h1>
                    <h2>Receive meals at convenient time</h2>
                    <p>Best chefs in town will cook your selected meal every day, and we will deliver it to your door
                        whenever works best for you. You can change delivery schedule and address daily!</p>
                </div>
                <div id="bigocircle">
                    <div id="twocircle"></div>
                    <img src="https://omnifood.dev/img/app/app-screen-3.png" alt="">

                </div>

            </div>



        </div>
        <div id="page3">
            <div id="box">
                <div id="top">
                    <h4>MEALS</h4>
                    <h1>Omnifood AI chooses from 5,000+ recipes</h1>
                </div>
                <div id="middle">
                    <div class="card" id="part1">
                        <div class="photo">
                            <img src="https://omnifood.dev/img/meals/meal-1.jpg" alt="">
                        </div>
                        <div class="text">
                            <button>VEGETARIAN</button>
                            <h2>JAPANESE GYOZAS</h2>
                            <h4> <i class="ri-fire-line"></i>650 calories</h4>
                            <h4> <i class="ri-restaurant-2-line"></i>NutriScore ® 74</h4>
                            <h4> <i class="ri-star-line"></i>4.9 rating (537)</h4>
                        </div>
                    </div>
                    <div class="card" id="part2">
                        <div class="photo">
                            <img src="https://omnifood.dev/img/meals/meal-2.jpg" alt="">
                        </div>
                        <div class="text">
                            <div id="bton">
                                <button id="veg">VEGAN</button>
                                <button id="pal">PALEAO</button>
                            </div>

                            <h2>Avocado Salad</h2>
                            <h4> <i class="ri-fire-line"></i>400 calories</h4>
                            <h4> <i class="ri-restaurant-2-line"></i>NutriScore ® 92</h4>
                            <h4> <i class="ri-star-line"></i>4.8 rating (441)</h4>
                        </div>
                    </div>
                    <div class="card" id="part3">
                        <h1>Works with any diet:</h1>
                        <div id="righttxt">
                            <h3> <i class="ri-check-line"></i>Vegetarian</h3>
                            <h3> <i class="ri-check-line"></i>Vegan
                            </h3>
                            <h3> <i class="ri-check-line"></i>Pescatarian</h3>
                            <h3> <i class="ri-check-line"></i>Gluten-free</h3>
                            <h3> <i class="ri-check-line"></i>Lactose-free</h3>
                            <h3> <i class="ri-check-line"></i>Keto</h3>
                            <h3> <i class="ri-check-line"></i>Paleo
                            </h3>
                            <h3> <i class="ri-check-line"></i>Low FODMAP</h3>
                            <h3> <i class="ri-check-line"></i>Kid-friendly</h3>

                        </div>

                    </div>
                </div>
                <div id="bottom">
                    <div class="txt">
                        <h3>See all recipes </h3>
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">

            <div id="left4">
                <div id="text">
                    <h3>TESTIMONIALS</h3>
                    <h1>Once you try it, you can't go back</h1>
                </div>
                <div id="container">
                    <div class="column">
                        <div class="box">
                            <div class="photo" id="photo1">


                            </div>
                            <div class="text">
                                <p>Inexpensive, healthy and great-tasting meals, without even having to order manually!
                                    It feels truly magical.</p>
                                <h3>— Dave Bryson</h3>
                            </div>
                        </div>
                        <div class="box">
                            <div class="photo" id="photo2"></div>
                            <div class="text">
                                <p>The AI algorithm is crazy good, it chooses the right meals for me every time. It's
                                    amazing not to worry about food anymore!</p>
                                <h3>— Ben Hadley</h3>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <div class="photo" id="photo3"></div>
                            <div class="text">
                                <p>Omnifood is a life saver! I just started a company, so there's no time for cooking. I
                                    couldn't live without my daily meals now!
                                </p>
                                <h3>— Steve Miller

                                </h3>
                            </div>
                        </div>
                        <div class="box">
                            <div class="photo" id="photo4"></div>
                            <div class="text">
                                <p>I got Omnifood for the whole family, and it frees up so much time! Plus, everything
                                    is organic and vegan and without plastic.
                                </p>
                                <h3>— Hannah Smith</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="photos">
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-1.jpg" alt="">
                        <div id="text">
                            <h4>Dish Name</h4>
                            <p>Omlet</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-2.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Beef</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-3.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Fruits Salad</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-4.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Fruits oats</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-5.jpg" alt="">
                          <div id="text">
                            <h4>Chef</h4>
                            <p>lorem ipsum</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-6.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Sprouts</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-7.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Eggs</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-8.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p> Fruits Pickels</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-9.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Starter</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-10.jpg" alt="">
                          <div id="text">
                            <h4>Chef</h4>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-11.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Peas</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://omnifood.dev/img/gallery/gallery-12.jpg" alt="">
                          <div id="text">
                            <h4>Dish Name</h4>
                            <p>Burger</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page5">
            <div id="box">
                <div id="text">
                    <h3>PRICING</h3>
                    <h1>Eating well without breaking the bank</h1>
                </div>
                <div id="middle">
                    <div class="card" id="part1">
                        <div class="text1">
                            <div id="photuu">
                                <h2>STARTER</h2>
                                <h1> <span>$</span> 399</h1>
                                <p>per month. That's just $13 per meal!</p>
                            </div>
                            <div id="mid">
                                <h3> <i class="ri-check-line"></i>1 meal per day</h3>
                                <h3> <i class="ri-check-line"></i>Order from 11am to 9pm
                                </h3>
                                <h3> <i class="ri-check-line"></i>Delivery is free</h3>

                            </div>

                            <button>Start eating well</button>



                        </div>
                    </div>
                    <div class="card" id="part2">
                        <div id="yellow">
                            <h4>BEST VALUE</h4>
                        </div>
                        <div class="tex1t">
                            <div id="photuu">
                                <h2>COMPLETE</h2>
                                <h1> <span>$</span> 649</h1>
                                <p>per month. That's just $11 per meal!</p>
                            </div>
                            <div id="mid">
                                <h3> <i class="ri-check-line"></i>2 meal per day</h3>
                                <h3> <i class="ri-check-line"></i>Order 24/7
                                </h3>
                                <h3> <i class="ri-check-line"></i>Delivery is free</h3>
                                <h3> <i class="ri-check-line"></i>Get access to latest recipes</h3>

                            </div>

                            <button>Start eating well</button>

                        </div>
                    </div>
                </div>
                <div id="bottom">
                    <p>Prices include all applicable taxes. You can cancel at any time. Both plans include the
                        following:</p>
                </div>



            </div>



        </div>
        <div id="page6">
            <div id="top">
                <div class="card">
                    <div id="text">
                        <i class="ri-windy-line"></i>
                        <h1>Never cook again!
                        </h1>
                        <h4>Our subscriptions cover 365 days per year, even including major holidays.</h4>
                    </div>

                </div>
                <div class="card">
                    <div id="text">
                        <i class="ri-apple-line"></i>
                        <h1>Local and organic


                        </h1>
                        <h4>Our cooks only use local, fresh, and organic products to prepare your meals.</h4>
                    </div>

                </div>
                <div class="card">
                    <div id="text">
                        <i class="ri-leaf-line"></i>
                        <h1>No waste
                        </h1>
                        <h4>All our partners only use reusable containers to package all your meals.

                        </h4>
                    </div>

                </div>
                <div class="card">
                    <div id="text">
                        <i class="ri-pause-line"></i>
                        <h1>Pause anytime
                        </h1>
                        <h4>Going on vacation? Just pause your subscription, and we refund unused days.

                        </h4>
                    </div>

                </div>
            </div>
            <div id="middle">
                <div id="left">
                    <div id="text">
                        <h1>Get your first meal for free!</h1>
                        <p>Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can
                            cancel or pause anytime. And the first meal is on us!</p>
                    </div>
                    <div id="container">
                        <form action="">
                            <div id="long">
                                <div id="form1">
                                    <div class="inputbox">
                                        <span>Full name</span>
                                        <input type="text" placeholder="Shweta" class="place">
                                    </div>
                                    <div class="inputbox">
                                        <span>Where did you hear from us</span>
                                        <input type="text" placeholder="please choose option" class="place">
                                    </div>

                                </div>
                                <div id="form2">
                                    <div class="inputbox">
                                        <span>Email adress</span>
                                        <input type="email" placeholder="@example.com" class="submit-btn" id="email1">
                                    </div>
                                    <input type="submit" value="Sign up now" class="submit-btn">
                                </div>
                            </div>


                        </form>
                    </div>


                </div>
                <div id="right">
                    <div class="overlay"></div>
                </div>
            </div>
            <div id="bottom">
                <div id="footer">
                    <div class="card">
                        <div id="text">
                            <img src="https://omnifood.dev/img/omnifood-logo.png" alt="" width="200%">
                            <div id="icon">
                                <i class="ri-instagram-line"></i>
                                <i class="ri-facebook-circle-fill"></i>
                                <i class="ri-twitter-fill"></i>
                            </div>

                            <h4>Copyright © 2022 by Omnifood, Inc. All rights reserved.</h4>

                        </div>

                    </div>
                    <div class="card">
                        <div id="text">
                            <h3>Contact us</h3>
                            <h4>623 Harrison St., 2nd Floor, San Francisco, CA 94107</h4>
                            <h4>415-201-6370
                                hello@omnifood.com</h4>


                        </div>

                    </div>
                    <div class="card">
                        <div id="text" class="sametext">
                            <h3>Account
                            </h3>
                            <a href="">Create account</a><a href="">Sign in
                            </a><a href="">iOS app</a><a href="">Android app</a>


                        </div>

                    </div>
                    <div class="card">
                        <div id="text" class="sametext">
                            <h3>Company</h3>
                            <a href="">About Omnifood</a>
                            <a href="">For Business</a>
                            <a href="">Cooking partners</a>
                            <a href="">Careers</a>


                        </div>

                    </div>
                    <div class="card">
                        <div id="text" class="sametext">
                            <h3>Resources</h3>
                            <a href="">Recipe directory</a>
                            <a href="">Help center</a>
                            <a href="">Privacy & terms</a>



                        </div>

                    </div>


                </div>

            </div>

            
        </div>
    </div>
</body>

</html>